task-definitions/xis_images.json (before)
[
   {
      "name":"xis-app",
      "image":"openlxp/openlxp-xis:latest",
      "cpu":2,
      "memory":512,
      "essential":true,
      "portMappings":[
         {
            "containerPort":8000,
            "hostPort":8000,
            "protocol":"tcp"
         }
      ],
      "environmentVariables":[
         {
            "DB_NAME":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_DATABASE",
            "DB_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_PASSWORD",
            "DB_USER":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_USER",
            "DJANGO_SUPERUSER_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_PASSWORD",
            "DJANGO_SUPERUSER_USERNAME":"arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_USERNAME"
         }
      ],
      "entryPoint":[
         "sh",
         "-c"
      ],
      "command":[
         "\"/opt/app/start-app.sh\""
      ]
   },
   {
      "name":"xis-db",
      "image":"mysql:5.7",
      "cpu":2,
      "memory":512,
      "essential":true,
      "portMappings":[
         {
            "containerPort":3306,
            "hostPort":3306,
            "protocol":"tcp"
         }
      ],
      "environmentVariables":[
         {
            "MYSQL_DATABASE":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_DATABASE",
            "MYSQL_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_PASSWORD",
            "MYSQL_ROOT_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_ROOT_PASSWORD",
            "MYSQL_USER":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_USER"
         }
      ]
   }
]

task-definitions/xis_images.json (after)
[
   {
      "name":"xis-app",
      "image":"openlxp/openlxp-xis:latest",
      "cpu":2,
      "memory":512,
      "essential":true,
      "networkMode":"awsvpc",
      "portMappings":[
         {
            "containerPort":8000,
            "hostPort":8000,
            "protocol":"tcp"
         }
      ],
      "environmentVariables":[
         {
            "DB_NAME":"arn:aws:ssm:us-east-1:aws account:parameter/XIS_DB_NAME",
            "DB_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_PASSWORD",
            "DB_USER":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_USER",
            "DJANGO_SUPERUSER_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_PASSWORD",
            "DJANGO_SUPERUSER_USERNAME":"arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_USERNAME",
            "DJANGO_SUPERUSER_EMAIL": "arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_EMAIL",
            "DB_HOST": "arn:aws:ssm:us-east-1:aws account:parameter/XIS_DB_HOST",
            "BUCKET_NAME": "arn:aws:ssm:us-east-1:aws account:parameter/BUCKET_NAME",
            "SECRET_KEY_VAL": "arn:aws:ssm:us-east-1:aws account:parameter/SECRET_KEY_VAL",
            "XIS_API_ENDPOINT": "arn:aws:ssm:us-east-1:aws account:parameter/XIS_API_ENDPOINT",
            "ES_ENDPOINT": "arn:aws:ssm:us-east-1:aws account:parameter/ES_ENDPOINT",
            "ES_INDEX": "arn:aws:ssm:us-east-1:aws account:parameter/ES_INDEX"
         }
      ],
      "entryPoint":[
         "sh",
         "-c"
      ],
      "command":[
         "\"/opt/app/start-app.sh\""
      ]
   },
   {
      "name":"xis-db",
      "image":"mysql:5.7",
      "cpu":2,
      "memory":512,
      "essential":true,
      "networkMode":"awsvpc",
      "portMappings":[
         {
            "containerPort":3306,
            "hostPort":3306,
            "protocol":"tcp"
         }
      ],
      "environmentVariables":[
         {
            "MYSQL_DATABASE":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_DATABASE",
            "MYSQL_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_PASSWORD",
            "MYSQL_ROOT_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_ROOT_PASSWORD",
            "MYSQL_USER":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_USER"
         }
      ]
   }
]

task-definitions/xis_images.json (diff)
@@ -5,6 +5,7 @@
       "cpu":2,
       "memory":512,
       "essential":true,
+      "networkMode":"awsvpc",
       "portMappings":[
          {
             "containerPort":8000,
@@ -14,11 +15,18 @@
       ],
       "environmentVariables":[
          {
-            "DB_NAME":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_DATABASE",
+            "DB_NAME":"arn:aws:ssm:us-east-1:aws account:parameter/XIS_DB_NAME",
             "DB_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_PASSWORD",
             "DB_USER":"arn:aws:ssm:us-east-1:aws account:parameter/MYSQL_USER",
             "DJANGO_SUPERUSER_PASSWORD":"arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_PASSWORD",
-            "DJANGO_SUPERUSER_USERNAME":"arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_USERNAME"
+            "DJANGO_SUPERUSER_USERNAME":"arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_USERNAME",
+            "DJANGO_SUPERUSER_EMAIL": "arn:aws:ssm:us-east-1:aws account:parameter/DJANGO_SUPERUSER_EMAIL",
+            "DB_HOST": "arn:aws:ssm:us-east-1:aws account:parameter/XIS_DB_HOST",
+            "BUCKET_NAME": "arn:aws:ssm:us-east-1:aws account:parameter/BUCKET_NAME",
+            "SECRET_KEY_VAL": "arn:aws:ssm:us-east-1:aws account:parameter/SECRET_KEY_VAL",
+            "XIS_API_ENDPOINT": "arn:aws:ssm:us-east-1:aws account:parameter/XIS_API_ENDPOINT",
+            "ES_ENDPOINT": "arn:aws:ssm:us-east-1:aws account:parameter/ES_ENDPOINT",
+            "ES_INDEX": "arn:aws:ssm:us-east-1:aws account:parameter/ES_INDEX"
          }
       ],
       "entryPoint":[
@@ -35,6 +43,7 @@
       "cpu":2,
       "memory":512,
       "essential":true,
+      "networkMode":"awsvpc",
       "portMappings":[
          {
             "containerPort":3306,
